Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/carl/Projects/Alex/AlexRJ12-14.dri

 Date              : 11/10/20 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    40
 T02   0.0320inch    11
 T03   0.0354inch    30
 T04   0.0394inch    16
 T05   0.0709inch     8
 T06   0.0866inch    10
 T07   0.1260inch     6
 T08   0.1654inch     2

Total number of drills: 123

Plotfiles:

 /home/carl/Projects/Alex/AlexRJ12-14.drd
