Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/carl/Projects/Alex/AlexRJ12-14.gpi

 Date              : 11/10/20 6:41 PM
 Plotfile          : /home/carl/Projects/Alex/AlexRJ12-14.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      round     0.1734inch               2
 D12      round     0.0277inch              30
 D13      draw      0.0600inch               3
 D14      octagon   0.0600inch               8
 D15      octagon   0.0634inch              30
 D16      round     0.0946inch              10
 D17      round     0.0671inch              16
 D18      round     0.0437inch              10
 D19      square    0.1143inch               8

